@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* primary */
    /* text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);

    /* bg */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    /* neutral */
    /* text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);

    /* dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);

    /* font family */
    --kumbh-sans: 'Kumbh Sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    line-height: 1;
}

img {
    max-width: 100%;
    display: block;
}

html, body {
    height: 100%;
}

hr {
    height: 1px;
    background-color: var(--light-grayish-blue);
    border: none;
}

body {
    background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
    font-family: var(--kumbh-sans);
    font-size: 12px;
    padding: 0 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 510px;
    transform: translate(0, 20px);
}

.card-img-container {
    width: 240px;
    margin: auto;
    position: relative;
}

.card-img-container img {
    position: absolute;
    width: 100%;
}

.card-img {
    transform: translate(0%, -60%);
}

.shadow {
    transform: translate(0%, 0%);
}

.faq-container {
    margin: 135px 25px 50px 25px;
}

.page-title {
    text-align: center;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    font-size: 2.8em;
    margin-bottom: 15px;
}

details {
    padding: 15px 0;
}

details > summary {
    list-style: none;
    cursor: pointer;
    user-select: none;
    font-size: 1.1em;
    color: var(--very-dark-grayish-blue);
}

summary:hover {
    color: var(--soft-red);
}

.answer p {
    line-height: 150%;
    padding-top: 15px;
    padding-right: 20px;
    color: var(--dark-grayish-blue);
}

details > summary::--webkit-details-marker {
    display: none;
}

details[open] > summary {
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}

summary::after {
    content: url("./images/icon-arrow-down.svg");
    transition: 0.3s ease;
    float: right;
}

details[open] summary:after {
    transform: rotate(180deg);
    transition: 0.3s ease;
}

.hidden {
    display: none;
}

@media (min-width: 768px) {
    body {
        font-size: 0.8em;
    }

    .card {
        width: 920px;
        height: 510px;
        display: grid;
        grid-template-columns: 0.4fr 0.6fr;
        grid-template-rows: 1fr;
        transform: translate(0, 0);

        background-image:url(./images/illustration-woman-online-desktop.svg),
        url(./images/bg-pattern-desktop.svg);
        background-position: top 70px left -90px,
        top -310px left -610px;
        background-repeat: no-repeat;
        background-size: 480px, 1000px;

        background-color: white;

        box-shadow: 0px 30px 30px hsl(251, 40%, 44%);
    }

    .page-title {
        text-align: left;
        margin-bottom: 25px;
        font-size: 2.5em;
    }

    .faq-container {
        margin: 63px 110px;
    }

    details {
        padding: 16px 0;
    }

    .box {
        max-width: 200px;
        left: -84%;
        transform: translate(0%, -27%);
    
    }
}