@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --manrope: 'Manrope', sans-serif;
}

* {
    margin: 0;
}

*, *::after, *::before {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

p, span {
    font-size: 13.5px;
    color: var(--Desaturated-dark-blue);
    line-height: 1.3rem;
}

h3 {
    font-size: 1.03rem;
    line-height: 1.5rem;
    color: var(--very-dark-grayish-blue);
}

html, body {
    min-height: 100vh;
}

/* //////////////////////////////// */
body {
    font-family: var(--manrope);
    background-color: var(--light-grayish-blue);
    display: grid;
    place-items: center;
}

.card {
    background-color: white;
    width: 87vw;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    height: 513px;
    box-shadow: 0px 5px 20px hsla(212, 23%, 69%, 0.197);
}

.card > div:nth-child(1) {
    flex-basis: 50%;
    background-image: url(./images/drawers.jpg);
    background-position: 10% 30%;
    background-size: 100%;
}

.card > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.details > div:nth-child(1) {
    padding: 40px 30px 15px 30px;
}

.details > div:nth-child(1) h3 {
    margin-bottom: 10px;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 15px 30px;
    height: 75px;
}

.profile > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile > div:nth-child(1) img {
    width: 40px;
    border-radius: 100%;
    margin-right: 15px;
}

.profile > div:nth-child(1) div {
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
}

.date {
    color: var(--grayish-blue);
}

.circle {
    background-color: var(--light-grayish-blue);
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: grid;
    place-items: center;
}

.links {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}

.links h4 {
    color: var(--grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
}

.hidden {
    display: none;
}