@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*, *::after, *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    min-height: 100vh;
}

main {
    min-height: inherit;
}

body {
    font-family: 'League Spartan', sans-serif;
}

p {
    font-size: 18.2px;
    font-weight: 400;
    line-height: 1.3em;
}

img {
    max-width: 100%;
    display: block;
}

/* ------------------ */
body {
    background:
    url(./images/bg-pattern-top-mobile.svg) no-repeat top,
    url(./images/bg-pattern-bottom-mobile.svg) no-repeat bottom;
}

main {
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

h1 {
    color: var(--very-dark-magenta);
    font-size: 2.5rem;
    line-height: 0.8em;
    font-weight: 700;
    margin-bottom: 25px;
}

.review-details {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
}

.details p {
    color: var(--dark-grayish-magenta);
}

.star-ratings, .comments {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.grey-box {
    background-color: var(--light-grayish-magenta);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 20px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18.2px;
    color: var(--very-dark-magenta);
}

.violet-box {
    background-color: var(--very-dark-magenta);
    border-radius: 10px;
    color: var(--white);
    padding: 40px 35px 35px 35px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.violet-box p {
    color: var(--light-grayish-magenta);
    opacity: 0.9;
    font-weight: 400;
    font-size: 17px;
}

.pink-text {
    color: var(--soft-pink);
}

.stars img {
    display: inline-block;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 25px;
}

.profile h2 {
    font-size: 18.2px;
    font-weight: 500;
}

.profile img {
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

@media (min-width: 1110px) {
    body {
        background:
        url(./images/bg-pattern-top-desktop.svg) 0% 0% no-repeat,
        url(./images/bg-pattern-bottom-desktop.svg) 100% 100% no-repeat;
    }

    main {
        padding: 115px 165px;
        row-gap: 80px;
    }

    .review-details {
        flex-direction: row;
    }

    .review-details > div {
        flex-basis: 50%;
    }

    .details {
        text-align: left;
        padding-right: 100px;
    }

    .details h1 {
        font-size: 3.7rem;
        letter-spacing: -3px;
    }

    .star-ratings {
        justify-content: center;
        align-items: flex-end;
        
    }

    .grey-box:nth-child(1) {
        transform: translateX(-20%);
    }

    .grey-box:nth-child(2) {
        transform: translateX(-10%);
    }

    .grey-box {
        flex-direction: row;
        width: 445px;
        padding: 20px 30px;
    }

    .stars {
        margin-right: 30px;
    }

    .comments {
        flex-direction: row;
        column-gap: 30px;
    }

    .violet-box {
        padding: 40px 30px 40px 30px;
    }

    .violet-box:nth-child(2) {
        transform: translateY(5%);
    }

    .violet-box:nth-child(3) {
        transform: translateY(10%);
    }
}